# orchestai

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  DECISIONS.md  DESIGN.md  DESIGN_PRINCIPLES.md  Dockerfile  LICENSE  OBSERVABILITY.md  OrchestAI.sln  PRD.md  PRODUCT.md  README.md  RUNBOOK.md  docker-compose.override.yml  docker-compose.yml  railway.json
src/OrchestAI.API/: OrchestAI.API.csproj  OrchestAI.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/OrchestAI.API/Controllers/: AdminController.cs  EvalsController.cs  MemoriesController.cs  ObservabilityController.cs  RejectionsController.cs  TasksController.cs
src/OrchestAI.API/ExceptionHandling/: RejectionResponder.cs  TenantLimitExceededExceptionHandler.cs
src/OrchestAI.API/Filters/: RequireAdminSecretFilter.cs
src/OrchestAI.API/Middleware/: TenantAuthenticationMiddleware.cs
src/OrchestAI.API/Properties/: launchSettings.json
src/OrchestAI.API/RateLimiting/: RateLimiterSetup.cs
src/OrchestAI.Application/: DependencyInjection.cs  OrchestAI.Application.csproj
src/OrchestAI.Application/Configuration/: AbuseProtectionOptions.cs  EvalOptions.cs
src/OrchestAI.Application/DTOs/: AgentExecutionDto.cs  AgentMemoryDto.cs  AgentMessageDto.cs  McpToolCallDto.cs
src/OrchestAI.Application/Exceptions/: ConflictException.cs  IdempotencyKeyConflictException.cs  NotFoundException.cs  TenantContextViolationException.cs  TenantLimitExceededException.cs  ValidationException.cs
src/OrchestAI.Infrastructure/: DependencyInjection.cs  OrchestAI.Infrastructure.csproj
src/OrchestAI.Infrastructure/Agents/: AgentFactory.cs  AsyncLocalTaskToolCallBudget.cs  BrowserAgent.cs  CodeAgent.cs  DataAgent.cs  OrchestratorAgent.cs  ResearchAgent.cs  WriterAgent.cs
src/OrchestAI.Infrastructure/Budgeting/: ConservativeBudgetEstimator.cs
src/OrchestAI.Infrastructure/Caching/: ModelPricingCache.cs
src/OrchestAI.Infrastructure/Configuration/: AgentOptions.cs  EvalOptions.cs  PiiRedactionOptions.cs  RequiredConfigurationValidator.cs  RetryPolicyOptions.cs  TenantLimitsDefaults.cs  ToolOptions.cs
src/OrchestAI.Infrastructure/Data/: AppDbContext.cs  DatabaseReadinessChecker.cs  DatabaseSeeder.cs
src/OrchestAI.Infrastructure/Eval/: EvalRunBackgroundWorker.cs  EvalScorerFactory.cs  InMemoryEvalRunQueue.cs  LlmJudgeScorer.cs  RuleBasedScorer.cs
src/OrchestAI.Infrastructure/Events/: InMemoryApprovalGateway.cs  InMemoryOrchestrationEventBus.cs
src/OrchestAI.Infrastructure/Migrations/: 20260628070432_InitialCreate.Designer.cs  20260628070432_InitialCreate.cs  20260707075350_AddHumanInTheLoopColumns.Designer.cs  20260707075350_AddHumanInTheLoopColumns.cs  20260707124802_AddCheckpointsAndMemory.Designer.cs  20260707124802_AddCheckpointsAndMemory.cs  20260708055651_AddObservabilityFoundation.Designer.cs  20260708055651_AddObservabilityFoundation.cs  20260708190944_AddEvalScoringModel.Designer.cs  20260708190944_AddEvalScoringModel.cs  20260710082238_AddPostHocScoring.Designer.cs  20260710082238_AddPostHocScoring.cs  20260712160353_AddTenantIsolation.Designer.cs  20260712160353_AddTenantIsolation.cs  20260712162506_AddTenantForeignKeys.Designer.cs  20260712162506_AddTenantForeignKeys.cs  20260713181444_ExtendCostRollupUniqueIndexWithTenantId.Designer.cs  20260713181444_ExtendCostRollupUniqueIndexWithTenantId.cs  20260714141859_AddTenantLimits.Designer.cs  20260714141859_AddTenantLimits.cs  20260715080457_AddRejectionEvents.Designer.cs  20260715080457_AddRejectionEvents.cs  20260715084549_AddIdempotencyRecords.Designer.cs  20260715084549_AddIdempotencyRecords.cs  20260715122152_AddTaskAdmissionReservations.Designer.cs  20260715122152_AddTaskAdmissionReservations.cs  20260722055401_AddSportsPerformanceGamesTable.Designer.cs  20260722055401_AddSportsPerformanceGamesTable.cs  AppDbContextModelSnapshot.cs
src/OrchestAI.Infrastructure/Observability/: CostRollupBackgroundService.cs
src/OrchestAI.Infrastructure/Providers/: AnthropicProvider.cs  AzureOpenAIChatCompletionClient.cs  AzureOpenAIProvider.cs  IChatCompletionClient.cs  LlmProviderFactory.cs  OpenAIChatCompletionClient.cs  OpenAIProvider.cs  OpenAiChatMapper.cs  OpenAiCompatibleProviderBase.cs
src/OrchestAI.Infrastructure/Repositories/: AgentExecutionRepository.cs  AgentMemoryRepository.cs  AgentMessageRepository.cs  AgentRetryAttemptRepository.cs  ApiKeyRepository.cs  CostLedgerRepository.cs  CostRollupRepository.cs  EvalResultRepository.cs  EvalRunRepository.cs  EvalSuiteRepository.cs  IdempotencyRecordRepository.cs  McpToolCallRepository.cs  ModelPricingRepository.cs  OrchestrationAdmissionRepository.cs  OrchestrationTaskRepository.cs  RejectionEventRepository.cs  TaskAdmissionReservationRepository.cs  TaskCheckpointRepository.cs  TenantLimitsRepository.cs  TenantRepository.cs
src/OrchestAI.Infrastructure/Security/: ApiKeyHasher.cs  RegexPiiRedactor.cs
src/OrchestAI.Infrastructure/Tenancy/: AsyncLocalCurrentTenantAccessor.cs  EfTenantLimitsProvider.cs  InMemoryTaskStreamTicketIssuer.cs  RequireAdminSecretFilter.cs
src/OrchestAI.Infrastructure/Tools/: AdoDatabaseQueryExecutor.cs  DatabaseTool.cs  FileSystemTool.cs  FirecrawlTool.cs  IDatabaseQueryExecutor.cs  PerplexityTool.cs  ToolRegistry.cs
tests/OrchestAI.Tests/: OrchestAI.Tests.csproj
tests/OrchestAI.Tests/API/: RateLimiterPartitioningTests.cs  RequireAdminSecretFilterTests.cs  TaskStreamTicketAuthorizationTests.cs  TenantAuthenticationMiddlewareTests.cs  TenantLimitExceededExceptionHandlerTests.cs  TenantLimitsCacheWarmUpIntegrationTests.cs
tests/OrchestAI.Tests/Application/: AddEvalCaseHandlerTests.cs  AdmitOrchestrationTaskHandlerTests.cs  AgentToolCallCapIntegrationTests.cs  CreateApiKeyHandlerTests.cs  CreateEvalSuiteHandlerTests.cs  CreateOrchestrationTaskHandlerTests.cs  CreateOrchestrationTaskIdempotencyTests.cs  CreateTenantHandlerTests.cs  GetCostDashboardHandlerTests.cs  GetErrorRateMonitoringHandlerTests.cs  GetEvalRunResultsHandlerTests.cs  GetEvalRunsHandlerTests.cs  GetExecutionSummaryHandlerTests.cs  GetExecutionTimelineHandlerTests.cs  (+16 more)
(+326 files in other folders)
